#------------------------------------------------------------
# Fano CLI Application (https://fanoframework.github.io)
#
# @link      https://github.com/fanoframework/fano-cli
# @copyright Copyright (c) 2018 - 2022 Zamrony P. Juhara
# @license   https://github.com/fanoframework/fano-cli/blob/master/LICENSE (GPL 3.0)
#-------------------------------------------------------------

#----------------------------------------------
# User configuration that applies to both
# development and production environment
# Please see Free Pascal Documentation for available
# compiler configurations
#----------------------------------------------

#----------------------------------------------
# Application Unit search path
# user application base directory
#----------------------------------------------
-Fusrc/Apps/Implementations
-Fusrc/Libs/File/Contracts
-Fusrc/Libs/File/Implementations
-Fusrc/Libs/Dir/Contracts
-Fusrc/Libs/Dir/Implementations
-Fusrc/Libs/List/Contracts
-Fusrc/Libs/List/Implementations
-Fusrc/Libs/KeyGen/Contracts
-Fusrc/Libs/KeyGen/Implementations
-Fusrc/Libs/Minifier/Contracts
-Fusrc/Libs/Minifier/Implementations
-Fusrc/Libs/Utils
-Fusrc/Tasks/Types
-Fusrc/Tasks/Contracts
-Fusrc/Tasks/Implementations/Base
-Fusrc/Tasks/Implementations/Null
-Fusrc/Tasks/Implementations/Null/Factories
-Fusrc/Tasks/Implementations/Writeln
-Fusrc/Tasks/Implementations/Writeln/Factories
-Fusrc/Tasks/Implementations/Info
-Fusrc/Tasks/Implementations/Config
-Fusrc/Tasks/Implementations/KeyGen
-Fusrc/Tasks/Implementations/KeyGen/Factories
-Fusrc/Tasks/Implementations/GuidGen
-Fusrc/Tasks/Implementations/GuidGen/Factories
-Fusrc/Tasks/Implementations/Text2Inc
-Fusrc/Tasks/Implementations/Text2Inc/Factories
-Fusrc/Tasks/Implementations/Project
-Fusrc/Tasks/Implementations/Project
-Fusrc/Tasks/Implementations/Project/Core
-Fusrc/Tasks/Implementations/Project/Core/Factories
-Fusrc/Tasks/Implementations/Project/Daemon
-Fusrc/Tasks/Implementations/Project/Daemon/Factories
-Fusrc/Tasks/Implementations/Project/Helper
-Fusrc/Tasks/Implementations/Project/Helper/Factories
-Fusrc/Tasks/Implementations/Project/Cgi
-Fusrc/Tasks/Implementations/Project/Cgi/Factories
-Fusrc/Tasks/Implementations/Project/FastCgi
-Fusrc/Tasks/Implementations/Project/FastCgi/Factories
-Fusrc/Tasks/Implementations/Project/Scgi
-Fusrc/Tasks/Implementations/Project/Scgi/Factories
-Fusrc/Tasks/Implementations/Project/Uwsgi
-Fusrc/Tasks/Implementations/Project/Uwsgi/Factories
-Fusrc/Tasks/Implementations/Project/Fcgid
-Fusrc/Tasks/Implementations/Project/Fcgid/Factories
-Fusrc/Tasks/Implementations/Project/Mhd
-Fusrc/Tasks/Implementations/Project/Mhd/Factories
-Fusrc/Tasks/Implementations/Project/Fpweb
-Fusrc/Tasks/Implementations/Project/Fpweb/Factories
-Fusrc/Tasks/Implementations/Project/Indy
-Fusrc/Tasks/Implementations/Project/Indy/Factories
-Fusrc/Tasks/Implementations/Project/NoGit
-Fusrc/Tasks/Implementations/Project/NoGit/Factories
-Fusrc/Tasks/Implementations/Project/NoCommit
-Fusrc/Tasks/Implementations/Project/NoCommit/Factories
-Fusrc/Tasks/Implementations/Session
-Fusrc/Tasks/Implementations/Session/Factories
-Fusrc/Tasks/Implementations/Controller
-Fusrc/Tasks/Implementations/Controller/Factories
-Fusrc/Tasks/Implementations/View
-Fusrc/Tasks/Implementations/View/Factories
-Fusrc/Tasks/Implementations/Model
-Fusrc/Tasks/Implementations/Model/Factories
-Fusrc/Tasks/Implementations/Mvc
-Fusrc/Tasks/Implementations/Mvc/Factories
-Fusrc/Tasks/Implementations/Middleware
-Fusrc/Tasks/Implementations/Middleware/Create
-Fusrc/Tasks/Implementations/Middleware/Create/Factories
-Fusrc/Tasks/Implementations/Middleware/Support
-Fusrc/Tasks/Implementations/Middleware/Support/Factories
-Fusrc/Tasks/Implementations/Decorator
-Fusrc/Tasks/Implementations/Composite
-Fusrc/Tasks/Implementations/InFanoProjectDirCheck
-Fusrc/Tasks/Implementations/NotInFanoProjectDirCheck
-Fusrc/Tasks/Implementations/EmptyDirCheck
-Fusrc/Tasks/Implementations/ExecutableCheck
-Fusrc/Tasks/Implementations/RootCheck
-Fusrc/Tasks/Implementations/StdoutCheck
-Fusrc/Tasks/Implementations/Minifier
-Fusrc/Tasks/Implementations/Minifier/Factories
-Fusrc/Tasks/Implementations/ChangeDir
-Fusrc/Tasks/Implementations/Duplicate
-Fusrc/Tasks/Implementations/Csrf
-Fusrc/Tasks/Implementations/Logger
-Fusrc/Tasks/Implementations/Daemon
-Fusrc/Tasks/Implementations/Daemon/SystemD
-Fusrc/Tasks/Implementations/Daemon/SystemD/Factories
-Fusrc/Tasks/Implementations/Deploy
-Fusrc/Tasks/Implementations/Deploy/Core
-Fusrc/Tasks/Implementations/Deploy/Core/Factories
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer/Contracts
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer/Apache
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer/Apache/Includes
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer/Nginx
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer/Nginx/Includes
-Fusrc/Tasks/Implementations/Deploy/Core/WebServer/Nginx/FcgidCheck
-Fusrc/Tasks/Implementations/Deploy/Cgi
-Fusrc/Tasks/Implementations/Deploy/Cgi/Factories
-Fusrc/Tasks/Implementations/Deploy/Fcgi
-Fusrc/Tasks/Implementations/Deploy/Fcgi/Factories
-Fusrc/Tasks/Implementations/Deploy/Fcgid
-Fusrc/Tasks/Implementations/Deploy/Fcgid/Factories
-Fusrc/Tasks/Implementations/Deploy/Scgi
-Fusrc/Tasks/Implementations/Deploy/Scgi/Factories
-Fusrc/Tasks/Implementations/Deploy/Uwsgi
-Fusrc/Tasks/Implementations/Deploy/Uwsgi/Factories
-Fusrc/Tasks/Implementations/Deploy/Http
-Fusrc/Tasks/Implementations/Deploy/Http/Factories
-Fusrc/Tasks/Implementations/Deploy/Balancer
-Fusrc/Tasks/Implementations/Deploy/Balancer/Factories
-Fusrc/Tasks/Implementations/Deploy/ScgiBalancer
-Fusrc/Tasks/Implementations/Deploy/ScgiBalancer/Factories
-Fusrc/Tasks/Implementations/Deploy/FcgiBalancer
-Fusrc/Tasks/Implementations/Deploy/FcgiBalancer/Factories
-Fusrc/Tasks/Implementations/Deploy/UwsgiBalancer
-Fusrc/Tasks/Implementations/Deploy/UwsgiBalancer/Factories
-Fusrc/Tasks/Implementations/Deploy/HttpBalancer
-Fusrc/Tasks/Implementations/Deploy/HttpBalancer/Factories
#-Fu$USER_APP_DIR$/path/to/other/units

#----------------------------------------------
# Executable output path
# $EXEC_OUTPUT_DIR$ environment variable contains
# directory where output executable. (Default is bin/out)
#----------------------------------------------
-FE$EXEC_OUTPUT_DIR$

#----------------------------------------------
# Unit output path, default it bin/unit
#----------------------------------------------
-FU$UNIT_OUTPUT_DIR$
